# HHBot

./: .classpath  .gitignore  .project  pom.xml
src/main/java/fr/lewon/web/bot/: AppBot.java  HHBot.java  HHBotApp.java  HHBotRunnerBuilder.java
src/main/java/fr/lewon/web/bot/elements/: Button.java
src/main/java/fr/lewon/web/bot/entities/: ContinueQuestResponse.java  Cost.java  OpponentInfoResponse.java  Response.java  SalaryResponse.java  SessionResponse.java  UserInfos.java
src/main/java/fr/lewon/web/bot/entities/activities/: Mission.java
src/main/java/fr/lewon/web/bot/entities/battle/: AbstractBattleOpponent.java  BattleMob.java  BattlePlayer.java  TowerOfFameOpponentPremise.java
src/main/java/fr/lewon/web/bot/entities/champions/: Champion.java  ChampionPremise.java  Final.java  Winner.java
src/main/java/fr/lewon/web/bot/entities/diverse/: Cost.java
src/main/java/fr/lewon/web/bot/entities/enums/: Currency.java  Rarity.java  WinnerType.java
src/main/java/fr/lewon/web/bot/entities/girls/: AffectionInfos.java  Girl.java  GirlQuests.java  XpInfos.java
src/main/java/fr/lewon/web/bot/entities/input/: Action.java
src/main/java/fr/lewon/web/bot/entities/output/: OpponentInfoResponse.java  Response.java  SalaryResponse.java  SessionResponse.java
src/main/java/fr/lewon/web/bot/entities/quests/: QuestPremise.java  QuestStep.java
src/main/java/fr/lewon/web/bot/entities/response/: ChampionData.java  ContinueQuestResponse.java  DraftResponse.java  OpponentInfoResponse.java  Response.java  SalaryResponse.java  SessionResponse.java  TeamBattleResponse.java  UserInfos.java
src/main/java/fr/lewon/web/bot/entities/shop/: Item.java  Shop.java
src/main/java/fr/lewon/web/bot/exceptions/: ServerException.java
src/main/java/fr/lewon/web/bot/methods/: FarmSpecificTrollMethod.java  FightChampionMethod.java  GetBotPropertiesMethod.java  GetUserInfosMethod.java  HHBotMethod.java  HHBotMethods.java  HHBotProcessor.java  ProcessFightsMethod.java  ProcessTrollFightsMethod.java  UpgradeStatMethod.java
src/main/java/fr/lewon/web/bot/methods/outputs/: MoneyOutput.java
src/main/java/fr/lewon/web/bot/operations/: AutoShopOperation.java  ChampionFightOperation.java  ChampionsFightsManagerOperation.java  ContinueQuestOperation.java  ExecuteCompetitionOperation.java  ExecuteMissionOperation.java  FightArenaOperation.java  FightTowerOfFameOperation.java  FightTrollOperation.java  GirlsManagerOperation.java  HHOperation.java  HarvestGirlOperation.java  InitHentaiHeroesBotOperation.java
src/main/java/fr/lewon/web/bot/properties/: FarmProperties.java  GameProperties.java  HHBotProperties.java  ProxyProperties.java  UserInfosProperties.java
src/main/java/fr/lewon/web/bot/util/: BodyHelper.java  BodyMember.java  HHRequestProcessor.java  HHSession.java  HHSessionManager.java  HtmlAnalyzer.java  JacksonHelper.java  PageUtil.java  RequestHelper.java  RequestProcessor.java  SessionManager.java
src/main/java/fr/lewon/web/bot/util/operations/: ContinueQuestOperation.java  ExecuteCompetitionOperation.java  ExecuteMissionOperation.java  FightArenaOperation.java  FightTowerOfFameOperation.java  FightTrollOperation.java  GirlsHarvesterManagerOperation.java  GirlsManagerOperation.java  HarvestGirlOperation.java  InitHentaiHeroesBotOperation.java
src/main/java/fr/lewon/web/bot/util/timeline/: TimeLineManager.java
src/main/kotlin/fr/lewon/bot/hh/: App.kt  HHBotBuilder.kt
src/main/kotlin/fr/lewon/bot/hh/entities/activities/: Mission.kt  PlaceOfPower.kt
src/main/kotlin/fr/lewon/bot/hh/entities/battle/: AbstractBattleOpponent.kt  BattleMob.kt  (+3 more)
src/main/kotlin/fr/lewon/bot/hh/operations/: FightChampionMethod.kt  FightChampionOperation.kt  GetEventInfoOperation.kt  GetUserInfoOperation.kt  GetUserInfosMethod.kt  ProcessTrollFightsMethod.kt  ProcessTrollFightsOperation.kt  UpgradeStatMethod.kt  UpgradeStatOperation.kt
src/main/kotlin/fr/lewon/bot/hh/rest/: HHRequestProcessor.kt  HHSession.kt  HHSessionManager.kt  HtmlAnalyzer.kt
src/main/kotlin/fr/lewon/bot/hh/tasks/: AutoShopTask.kt  ChampionFightTask.kt  CollectCompetitionRewardsTask.kt  CollectLeagueRewardTask.kt  CollectWeeklyRewardTask.kt  ContinueQuestTask.kt  FightArenaOpponentsTask.kt  FightSeasonOpponentsTask.kt  FightTowerOfFameOpponentsTask.kt  FightTrollTask.kt  GirlsManagerTask.kt  HarvestGirlTask.kt  PlacesOfPowerManagerTask.kt  ProcessMissionTask.kt  ProcessPlaceOfPowerTask.kt  StartChampionFightsTask.kt
(+100 files in other folders)
